# PressureMeasurementApplication

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PressureMeasurementApplication.csproj  PressureMeasurementApplication.sln  appsettings.json  default.sqlite
Migrations/: 20210121040815_InitialCreate.Designer.cs  20210121040815_InitialCreate.cs  20210121042922_ModifyDataModel.Designer.cs  20210121042922_ModifyDataModel.cs  SQLiteDataContextModelSnapshot.cs
Model/: DataModel.cs  FileProcessModel.cs  MissionModel.cs  ModelBase.cs  SerialPortModel.cs  SerialPortsSettings.cs
Model/SerialPort/: SerialPortModel.cs  SerialPortsSettings.cs
Resources/Themes/Metro/: OverwriteResources.xaml
Utils/: DataContext.cs  DelegateCommand.cs  RelayCommand.cs  SQLiteDataContext.cs  SerialPortManager.cs  SerialPortProtocol.cs  SerialPortsSettings.cs  SingletonBase.cs
Utils/SerialPort/: Manager.cs  Protocol.cs  Settings.cs
View/: Main.xaml  Main.xaml.cs
View/Pages/: DataProcessView.xaml  DataProcessView.xaml.cs  MissionView.xaml  MissionView.xaml.cs  SerialPortSettingsView.xaml  SerialPortSettingsView.xaml.cs  SerialPortView.xaml  SerialPortView.xaml.cs
View/UserControls/: DisplayView.xaml  DisplayView.xaml.cs  MissionView.xaml  MissionView.xaml.cs  SerialPortView.xaml  SerialPortView.xaml.cs
ViewModel/: DataProcessViewModel.cs  DisplayViewModel.cs  FileProcessViewModel.cs  MainViewModel.cs  MissionViewModel.cs  SerialPortViewModel.cs  ViewModelBase.cs
ViewModel/SerialPort/: SerialPortViewModel.cs
